{
  "ConnectionStrings": {
    "RegistrationDatabase": ""
  },
  "Messaging": {
    "UseInMemory": true,
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  },
  "Email": {
    "SendGridApiKey": "",
    "FromAddress": "no-reply@example.com",
    "FromName": "3S Secured Smart Systems"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
